php artisan make:migration create_campaigns_table --create=campaigns
php artisan make:migration create_pledges_table --create=pledges
php artisan make:migration create_messages_table --create=messages
php artisan make:migration create_contacts_table --create=contacts
php artisan make:migration create_surveys_table --create=surveys

php artisan make:migration create_providers_table --create=providers

php artisan make:migration create_financials_table --create=financials

php artisan make:migration create_labors_table --create=labors

php artisan make:migration create_farmers_table --create=farmers
php artisan make:migration create_markets_table --create=markets

php artisan make:migration create_categories_table --create=categories

php artisan make:migration create_comments_contacts --create=contacts

php artisan make:migration create_knowledgeproviders_table --create=knowledgeproviders

php artisan migrate:refresh --seed
php artisan make:controller FarmerController
php artisan make:controller ProviderController
php artisan make:controller BlogController

php artisan make:controller SurveyController
php artisan make:model Message
php artisan make:model Provider
php artisan make:model Categorie
php artisan make:model Profile
php artisan make:model Farmer

php artisan make:model Survey

php artisan make:model Labor

php artisan make:model Input
php artisan make:model Blog

php artisan make:model Newsletter

php artisan make:model Comment

php artisan make:model Knowledgeprovider


php artisan make:migration create_issues_table --create=issues

rm public/storage
php artisan storage:link

///Not necessary:
chmod -R 755 storage bootstrap/cache
php artisan config:clear

php artisan make:factory CampaignFactory --model=Campaign
php artisan make:factory PledgeFactory --model=Pledge