@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

 :root {
	 --grey: #f1f0f6;
	 --dark-grey: #8d8d8d;
	 --light: #fff;
	 --dark: #000;
	 --green: #81d43a;
	 --light-green: #e3ffcb;
	 --blue: #007f4f;
	 --light-blue: #d0e4ff;
	 --dark-blue: #0c5fcd;
	 --red: #fc3b56;
}
 html {
	 overflow-x: hidden;
}
 body {
	 background: var(--grey);
	 overflow-x: hidden;
}
 a {
	 text-decoration: none;
}
 li {
	 list-style: none;
}
/* SIDEBAR */
 #sidebar {
	 position: fixed;
	 max-width: 260px;
	 width: 100%;
	 background: var(--light);
	 top: 0;
	 left: 0;
	 height: 100%;
	 overflow-y: auto;
	 scrollbar-width: none;
	 transition: all 0.3s ease;
	 z-index: 200;
}
 #sidebar.hide {
	 max-width: 60px;
}
 #sidebar.hide:hover {
	 max-width: 260px;
}
 #sidebar.hide .side-menu {
	 padding: 0 6px;
}
 #sidebar.hide .side-menu:hover {
	 padding: 0 20px;
}
 #sidebar.hide .divider {
	 text-align: center;
}
 #sidebar.hide .divider:hover {
	 text-align: left;
}
 #sidebar.hide .ads {
	 display: none;
}
 #sidebar.hide .ads:hover {
	 display: block;
}
 #sidebar::-webkit-scrollbar {
	 display: none;
}
 #sidebar .brand {
	 font-size: 24px;
	 display: flex;
	 align-items: center;
	 height: 64px;
	 font-weight: 700;
	 color: var(--blue);
	 position: sticky;
	 top: 0;
	 left: 0;
	 z-index: 100;
	 background: var(--light);
	 transition: all 0.3s ease;
	 padding: 0 6px;
}
 #sidebar .icon, #sidebar .icon-right {
	 display: flex;
	 align-items: center;
	 transition: all 0.3s ease;
}
 #sidebar .icon.icon-right, #sidebar .icon-right.icon-right {
	 margin-left: auto;
}
 #sidebar .icon.icon, #sidebar .icon-right.icon {
	 min-width: 48px;
	 justify-content: center;
	 margin-right: 6px;
}
 #sidebar .side-menu {
	 margin: 36px 0;
	 padding: 0 20px;
	 transition: all 0.3s ease;
}
 #sidebar .side-menu a {
	 display: flex;
	 align-items: center;
	 font-size: 14px;
	 color: var(--dark);
	 padding: 12px 16px 12px 0;
	 transition: all 0.3s ease;
	 border-radius: 10px;
	 margin: 4px 0;
	 white-space: nowrap;
}
 #sidebar .side-menu a.active {
	 background: var(--blue);
	 color: var(--light);
}
 #sidebar .side-menu a.active .icon-right {
	 transform: rotateZ(90deg);
}
 #sidebar .side-menu a.active:hover {
	 background: var(--blue);
}
 #sidebar .side-menu a:hover {
	 background: var(--grey);
}
 #sidebar .divider {
	 margin-top: 24px;
	 font-size: 12px;
	 text-transform: uppercase;
	 font-weight: 700;
	 color: var(--dark-grey);
	 transition: all 0.3s ease;
	 white-space: nowrap;
}
 #sidebar .side-dropdown {
	 padding-left: 54px;
	 max-height: 0;
	 overflow-y: hidden;
	 transition: all 0.15s ease;
}
 #sidebar .side-dropdown.show {
	 max-height: 1000px;
}
 #sidebar .side-dropdown a:hover {
	 color: var(--blue);
}
 #sidebar .ads {
	 width: 100%;
	 padding: 20px;
}
 #sidebar .ads .wrapper {
	 background: var(--grey);
	 padding: 20px;
	 border-radius: 10px;
}
 #sidebar .ads .wrapper p {
	 font-size: 12px;
	 color: var(--dark-grey);
	 text-align: center;
}
 #sidebar .ads .wrapper p span {
	 font-weight: 700;
}
 #sidebar .btn-upgrade {
	 font-size: 14px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 padding: 12px 0;
	 color: var(--light);
	 background: var(--blue);
	 transition: all 0.3s ease;
	 border-radius: 5px;
	 font-weight: 600;
	 margin-bottom: 12px;
}
 #sidebar .btn-upgrade:hover {
	 background: var(--dark-blue);
}
/* CONTENT */
 #content {
	 position: relative;
	 width: calc(100% - 260px);
	 left: 260px;
	 transition: all 0.3s ease;
}
 #sidebar.hide + #content {
	 width: calc(100% - 60px);
	 left: 60px;
}
/* NAVBAR */
 nav {
	 background: var(--light);
	 height: 64px;
	 padding: 0 20px;
	 display: flex;
	 align-items: center;
	 grid-gap: 28px;
	 position: sticky;
	 top: 0;
	 left: 0;
	 z-index: 100;
}
 nav .toggle-sidebar {
	 font-size: 18px;
	 cursor: pointer;
}
 nav form {
	 max-width: 400px;
	 width: 100%;
	 margin-right: auto;
}
 nav form .form-group {
	 position: relative;
}
 nav form .form-group input {
	 width: 100%;
	 background: var(--grey);
	 border-radius: 5px;
	 border: none;
	 outline: none;
	 padding: 10px 36px 10px 16px;
	 transition: all 0.3s ease;
}
 nav form .form-group input:focus {
	 box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
 nav form .form-group .icon {
	 position: absolute;
	 top: 50%;
	 transform: translateY(-50%);
	 right: 16px;
	 color: var(--dark-grey);
}
 nav .nav-link {
	 position: relative;
}
 nav .nav-link .icon {
	 font-size: 18px;
	 color: var(--dark);
}
 nav .nav-link .badge {
	 position: absolute;
	 top: -12px;
	 right: -12px;
	 width: 20px;
	 height: 20px;
	 border-radius: 50%;
	 border: 2px solid var(--light);
	 background: var(--red);
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 color: var(--light);
	 font-size: 10px;
	 font-weight: 700;
}
 nav .divider {
	 width: 1px;
	 background: var(--grey);
	 height: 12px;
	 display: block;
}
 nav .profile {
	 position: relative;
}
 nav .profile img {
	 width: 36px;
	 height: 36px;
	 border-radius: 50%;
	 object-fit: cover;
	 cursor: pointer;
}
 nav .profile .profile-link {
	 position: absolute;
	 top: calc(100% + 10px);
	 right: 0;
	 background: var(--light);
	 padding: 10px 0;
	 box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	 border-radius: 10px;
	 width: 160px;
	 opacity: 0;
	 pointer-events: none;
	 transition: all 0.3s ease;
}
 nav .profile .profile-link.show {
	 opacity: 1;
	 pointer-events: visible;
	 top: 100%;
}
 nav .profile .profile-link a {
	 padding: 10px 16px;
	 display: flex;
	 grid-gap: 10px;
	 font-size: 14px;
	 color: var(--dark);
	 align-items: center;
	 transition: all 0.3s ease;
}
 nav .profile .profile-link a:hover {
	 background: var(--grey);
}
 nav .profile .profile-link .logout-btn {
	 width: 160px;
	 background-color: white;
	 border: none;
	 text-align: left;
	 padding: 10px 0;
	 align-items: center;
	 font-size: 14px;
	 grid-gap: 10px;
	 display: flex;
}
 nav .profile .profile-link .logout-btn:hover {
	 cursor: pointer;
	 background-color: #f03434;
}
/* MAIN */
 main {
	 width: 100%;
	 padding: 24px 20px 20px 20px;
}
 main .title {
	 font-size: 28px;
	 font-weight: 600;
	 margin-bottom: 10px;
}
 main .breadcrumbs {
	 display: flex;
	 grid-gap: 6px;
}
 main .breadcrumbs li, main .breadcrumbs li a {
	 font-size: 14px;
}
 main .breadcrumbs li a {
	 color: var(--blue);
}
 main .breadcrumbs li a.active, main .breadcrumbs li a.divider {
	 color: var(--dark-grey);
	 pointer-events: none;
}
 main .info-data {
	 margin-top: 36px;
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	 grid-gap: 20px;
}
 main .info-data .card {
	 padding: 20px;
	 border-radius: 10px;
	 background: var(--light);
	 box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
 main .info-data .card .head {
	 display: flex;
	 justify-content: space-between;
	 align-items: flex-start;
}
 main .info-data .card .head h2 {
	 font-size: 24px;
	 font-weight: 600;
}
 main .info-data .card .head p {
	 font-size: 14px;
}
 main .info-data .card .head .icon {
	 font-size: 20px;
	 color: var(--green);
}
 main .info-data .card .head .icon.down {
	 color: var(--red);
}
 main .info-data .card .progress {
	 display: block;
	 margin-top: 24px;
	 height: 10px;
	 width: 100%;
	 border-radius: 10px;
	 background: var(--grey);
	 overflow-y: hidden;
	 position: relative;
	 margin-bottom: 4px;
}
 main .info-data .card .progress::before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 height: 100%;
	 background: var(--blue);
	 width: var(--value);
}
 main .info-data .card .label {
	 font-size: 14px;
	 font-weight: 700;
}
 main .data {
	 display: flex;
	 grid-gap: 20px;
	 margin-top: 20px;
	 flex-wrap: wrap;
}
 main .data .content-data {
	 flex-grow: 1;
	 flex-basis: 400px;
	 padding: 20px;
	 background: var(--light);
	 border-radius: 10px;
	 box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
 main .data .content-data .head {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 margin-bottom: 24px;
}
 main .data .content-data .head h3 {
	 font-size: 20px;
	 font-weight: 600;
}
 main .data .content-data .head .menu {
	 position: relative;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 main .data .content-data .head .menu .icon {
	 cursor: pointer;
}
 main .data .content-data .head .menu .menu-link {
	 position: absolute;
	 top: calc(100% + 10px);
	 right: 0;
	 width: 140px;
	 background: var(--light);
	 border-radius: 10px;
	 box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	 padding: 10px 0;
	 z-index: 100;
	 opacity: 0;
	 pointer-events: none;
	 transition: all 0.3s ease;
}
 main .data .content-data .head .menu .menu-link.show {
	 top: 100%;
	 opacity: 1;
	 pointer-events: visible;
}
 main .data .content-data .head .menu .menu-link a {
	 display: block;
	 padding: 6px 16px;
	 font-size: 14px;
	 color: var(--dark);
	 transition: all 0.3s ease;
}
 main .data .content-data .head .menu .menu-link a:hover {
	 background: var(--grey);
}
 main .data .content-data .head .chart {
	 width: 100%;
	 max-width: 100%;
	 overflow-x: auto;
	 scrollbar-width: none;
}
 main .data .content-data .head .chart::-webkit-scrollbar {
	 display: none;
}
 main .members-container {
	 width: 45%;
	 background-color: white;
	 border-radius: 10px;
	 margin-top: 20px;
	 padding: 20px;
	 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
 main .members-container .members-header {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 margin-bottom: 20px;
	 padding-bottom: 5px;
	 border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
 main .members-container .members-header .header-actions {
	 display: flex;
	 align-items: center;
}
 main .members-container .members-header .new-members {
	 background-color: #00c01a;
	 color: #fff;
	 padding: 3px 10px;
	 border-radius: 5px;
	 font-size: 14px;
	 margin-right: 10px;
}
 main .members-container .members-header .close-btn {
	 background-color: transparent;
	 border: none;
	 font-size: 18px;
	 cursor: pointer;
}
 main .members-container .members-grid {
	 display: grid;
	 grid-template-columns: repeat(4, 1fr);
	 gap: 20px;
}
 main .members-container .member {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
}
 main .members-container .member img {
	 width: 90px;
	 height: 90px;
	 border-radius: 50%;
	 margin-bottom: 10px;
}
 main .members-container .member p {
	 font-size: 15px;
}
 main .members-container .member span {
	 font-size: 12px;
	 color: #3f3f3f;
}
 main .members-container .view-all {
	 text-align: center;
	 margin-top: 20px;
}
 main .members-container .view-all a {
	 text-decoration: none;
	 color: #000;
}
 @media screen and (max-width: 768px) {
	 #content {
		 position: relative;
		 width: calc(100% - 60px);
		 transition: all 0.3s ease;
	}
	 nav .nav-link, nav .divider {
		 display: none;
	}
}
 .bestseller {
	 background-color: #fff;
	 width: 45%;
	/* Adjusted width for more space */
	 margin-top: 40px;
	/* Centering the element with auto margins */
	 padding: 20px;
	/* Added padding for space inside the div */
	 border-radius: 10px;
}
 .bestseller h2 {
	 font-size: 1.8rem;
	 margin-bottom: 1rem;
}
 .bestseller p {
	 font-size: 1.4rem;
	/* Increased font size for paragraph */
	 color: #666;
	 margin-bottom: 1.5rem;
	/* Increased margin for more space */
}
 .bestseller .product-list .product {
	 display: flex;
	 align-items: center;
	 margin-bottom: 1.5rem;
	/* Increased margin between products */
}
 .bestseller .product-list .product img {
	 width: 70px;
	/* Increased image size */
	 height: 70px;
	 margin-right: 1.5rem;
	/* Increased margin for more space */
	 border-radius: 8px;
	/* Slightly rounded corners */
	 object-fit: cover;
}
 .bestseller .product-list .product .product-info h3 {
	 font-size: 1.1rem;
	/* Increased font size for product name */
	 color: #333;
	 margin-bottom: 0.75rem;
	/* Adjusted margin for spacing */
}
 .bestseller .product-list .product .product-info p {
	 font-size: 1.2rem;
	 color: #666;
}
 .bestseller .product-list .product .product-info p:first-child {
	 font-weight: bold;
	 color: #000;
}
 .bestseller a {
	 font-size: 1.4rem;
	/* Increased font size for link */
	 color: #3498db;
	 text-decoration: none;
	 transition: color 0.3s;
}
 .bestseller a:hover {
	 color: #217dbb;
	 text-decoration: underline;
}
 