@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');





.share .modal{
    top: 20%;
}

.share  .btn-close{
    box-shadow: none;
    border: none;
    outline: none;
}

.share  .modal-body .icons{
    margin: 15px 0px 20px 0px;
}

.share  .modal-body .icons a{
    text-decoration: none;
    border: 1px solid transparent;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    transition: all 0.3s ease-in-out;
}

.share  .modal-body .icons a:nth-child(1){
    color: #1877F2;
    border-color: #B7D4FB;
}

.share  .modal-body .icons a:nth-child(1):hover{
    background-color: #1877F2;
    color: #fff;
}

.share  .modal-body .icons a:nth-child(2){
    color: #46C1F6;
    border-color: #b6e7fc;
}

.share  .modal-body .icons a:nth-child(2):hover{
    background-color: #46C1F6;
    color: #fff;
}

.share  .modal-body .icons a:nth-child(3){
    color: #e1306c;
    border-color: #f5bccf;
}

.share  .modal-body .icons a:nth-child(3):hover{
    background-color: #e1306c;
    color: #fff;
}

.share  .modal-body .icons a:nth-child(4){
    color: #25d366;
    border-color: #bef4d2;
}

.share  .modal-body .icons a:nth-child(4):hover{
    background-color: #25d366;
    color: #fff;
}


.share  .modal-body .icons a:nth-child(5){
    color: #0088cc;
    border-color: #b3e6ff;
}

.share  .modal-body .icons a:nth-child(5):hover{
    background-color: #0088cc;
    color: #fff;
}

.share  .modal-body .icons a:hover{
    border-color: transparent;
}

.share  .modal-body .icons a span{
    transition: all 0.09s ease-in-out;
}

.share  .modal-body .icons a:hover span{
    transform: scaleX(1.1);
}

.share  .modal-body .field{
    margin: 15px 0px -5px 0px;
    height: 45px;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    padding: 0 5px;
}

.share  .modal-body .field.active{
    border-color: #056a3b;
}

.share  .field span{
    width: 50px;
    font-size: 1.1rem;
}

.share  .field.active span{
    color: #056a3b;
}

.share  .field input{
    border: none;
    outline: none;
    font-size: 0.89rem;
    width: 100%;
    height: 100%;
}

.share  .field button{
    padding: 5px 16px;
    color: #fff;
    background: #056a3b;
    border: 2px solid transparent;
    border-radius: 5px;
    font-weight: 500;
}

@media (max-width: 330px) {
    .modal-body .icons a{
        margin-right: 15px;
        width: 35px;
        height: 35px;
    }
}