/********** Template CSS **********/
:root {
    --primary:#26ad88;
    --secondary: #f7ee30;
    --light: #F6FFF2;
    --dark: #613313;
}

.btn {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
  
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
}



.navbar-dark .navbar-nav .nav-link {
    padding: 30px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    text-transform: uppercase;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    background: #f7ee30;
}

.nav-item .nav-link.logout { 
    background-color: var(--secondary);
    color: #f80a0a;
    border-radius: 5px;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px;
    }

    .ms-auto {
        order: -1; 
    }
}


@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

.bg-hero {
    background: url(../img/carousel-1.jpg) top right no-repeat;
    background-size: cover;
}

@media (min-width: 991.98px) {
    .banner {
        position: relative;
        margin-top: -90px;
        z-index: 1;
    }
}



.service-item {
    box-shadow: 0 0 45px #EDEDED;
    transition: .5s;
}

.about i,
.service-item i {
    background-image: linear-gradient(var(--primary), var(--secondary)) !important;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .5s;
}

.service-item:hover {
    color: var(--light);
    background: var(--primary) !important;
}

.service-item:hover i {
    background-image: linear-gradient(var(--light), var(--secondary));
}

.service-item:hover h4 {
    transition: .5s;
}

.service-item:hover h4 {
    color: var(--light);
}

.product-item {
    padding: 0 30px 30px 30px;
}

.product-item .btn-action {
    position: absolute;
    width: 100%;
    bottom: -40px;
    left: 0;
    opacity: 0;
    transition: .5s;
}

.product-item:hover .btn-action {
    bottom: 0;
    opacity: 1;
}

.product-item h5 {
    transition: .5s;
}

.product-item:hover h5 {
    opacity: 0;
}

.product-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 55%;
    bottom: 0;
    left: 0;
    background: url(../img/bg-product-1.png) left bottom no-repeat, url(../img/bg-product-2.png) right bottom no-repeat;
    background-size: contain;
    background-color: var(--primary);
    z-index: -1;
}

.product-carousel .owl-nav {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next{
    position: relative;
    width: 55px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.product-carousel .owl-nav .owl-prev:hover,
.product-carousel .owl-nav .owl-next:hover {
    color: var(--secondary);
}
/*---------------------------- New ----------------------------*/


/* Overall container */
.container-fluid .meet-the-expert {
    background-color: #f8f9fa; /* Or another light background color */
}

/* Titles */
.meet-the-expert h6 { 
    color:  var(--primary)/* Your primary color */ 
}

.meet-the-expert h1 {
    font-weight: bold;
    margin-bottom: 20px;
}

/* Paragraphs and content */
.meet-the-expert p {
    margin-bottom: 15px;
}

.meet-the-expert h4 {
    font-weight: 600;
    margin-bottom: 10px;
}


.card {
    border: 1px solid #ddd; /* Light border */
    border-radius: 5px;      /* Slightly rounded corners */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Subtle shadow */
    padding: 20px;           /* Internal padding */
    margin-bottom: 20px;     /* Spacing between cards */
  
}

.card-body { /* Style the content area specifically */
    margin-bottom: 15px;  
}


.card:hover {
    color: var(--light);
    background: var(--primary) !important;
}

.card:hover i {
    background-image: linear-gradient(var(--light), var(--secondary));
}

.card:hover h4 {
    transition: .5s;
}

.card:hover h4 {
    color: var(--light);
}
.card .btn {
    display: block;      /* Make it take up the available width */
    width: 100%;         /* Optional - If you want full width */
    margin-top: 15px;    /* Add some spacing above the button */
}

/* Add this to your existing CSS */
.slogan {
    font-size: 1.6em;  
    color: white;
    text-align: center;
    font-style: italic;  
}

.slogan::before, .slogan::after { 
    content: '"';
    font-size: 4em;  
    color: white;  
}


/*---------------------------- New ----------------------------*/

.bg-testimonial {
    background: url(../img/testimonial.jpg) top center no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    background: #26ad88;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 46px);
    height: 46px;
    top: calc(50% - 23px);
    left: -23px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--secondary);
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}

.blog-item img {
    transition: .5s;
}

.blog-item:hover img {
    transform: scale(1.2);
}

.blog-overlay {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: linear-gradient(rgba(52, 173, 84, 0), rgba(5,106,59));
    z-index: 1;
}

.bg-footer {
    background: linear-gradient(rgba(38,173,136,255), rgba(38,173,136,255)), url(../img/footer.png) center bottom no-repeat;
    background-size: contain;
}

@media (min-width: 991.98px) {
    .bg-footer {
        margin-top: 90px !important;
    }
}

/*---------------------------- New ----------------------------*/

/*---------------------------- preloader area ----------------------------*/

.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    width: 100%;
    height: 100%;
}

.loader {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img {
    width: 280px;
}

/*---------------------------- Auth ----------------------------*/
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}


.custom-img {
    max-width: 70%; /* Make the image responsive */
    max-height: 50%; /* Limit the height to 50% */
    display: block; /* Convert the image to a block-level element */
    margin: 0 auto; /* Center the image horizontally */
}


.custom-text{
    font-size: 20px; 
    font-family: Arial, Helvetica, sans-serif; 
    line-height: 1.6;  
    color: #333333;
    margin-bottom: 1.5em;
}

.custom-video {
    width: 100%; /* Adjust the width as needed */
    height: 500px; /* Maintain aspect ratio */
    display: block;
    margin: 10px 0; /* Add margin for spacing */
    border: 1px solid #ddd; /* Add a border for styling */
    border-radius: 5px; /* Add border-radius for rounded corners */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

/* Additional styles for responsive design */
@media (max-width: 768px) {
    .custom-video {
        width: 100%; /* Make videos responsive on smaller screens */
    }
}

.message{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 40px;
    width: 400px;
    display: flex;
    justify-content: center;
  }

  .message {
    animation: flash 1s ease-in-out;
  } 

  
  .likes button{
    cursor: pointer;
    outline: 0;
    color: #AAA;
  
  }

  .farmers{
    margin-top: 50px;
  }
  
  
  .likes .btn:focus {
    outline: none;
  }
  
  .likes .green{
    color: green;
  }
  
  .likes .red{
    color: red;
  }
  
  .position-relative {
    position: relative;
}

.toggle-password, .toggle-confirmpassword {
    position: absolute;
    top: 30%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

@media (max-width: 768px) {
    .toggle-password, .toggle-confirmpassword {
        top: 30%;
        right: 5px;
    }
}

@media (max-width: 576px) {
    .toggle-password, .toggle-confirmpassword {
        top: 30%;
        right: 5px;
    }
}


/* ---------------------------------------------------------Css for the profile page -------------------------------------------*/
