.profile-create {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    margin-top: 120px;
    margin-bottom: 100px;
}

.profile-create .form-section {
    display: none;
}

.profile-create .current-section {
    display: block;
}

.profile-create .button-group {
    margin-top: 20px;
}

.profile-create .survey-form {
    display: flex;
    flex-direction: column;
}

.profile-create .survey-form .form-section {
    display: none;
    flex-direction: column;
    margin-bottom: 20px;
}

.profile-create .survey-form .form-section.current-section {
    display: flex;
}

.profile-create .survey-form .form-section h2 {
    font-weight: 500;
    font-size: 43px;
    color: #26ad88;
    line-height: 55px;
    padding-bottom: 7px;
    display: block;
    text-transform: uppercase;
    text-align: center;
    padding: 0px 0px 6px 0px;
    border-bottom: #26ad88 solid 1px;
    margin-bottom: 50px;
}

.profile-create .survey-form .form-section .part {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.profile-create .survey-form .form-section label {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 1.2rem;
    color: #242322;
}

.profile-create .survey-form .form-section select,
.profile-create .survey-form .form-section input[type="text"],
.profile-create .survey-form .form-section input[type="number"] {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.profile-create .survey-form .form-section .radio-group .custom-radio {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    overflow: hidden;
}

.profile-create .survey-form .form-section .radio-group input[type="radio"] {
    display: none;
}

.profile-create .survey-form .form-section .radio-group .radio-label {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.profile-create .survey-form .form-section .radio-group .radio-label .radio-circle {
    width: 20px;
    height: 20px;
    border: 2px solid #26ad88;
    border-radius: 50%;
    margin-right: 10px;
    transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.profile-create .survey-form .form-section .radio-group .radio-label .radio-text {
    color: #666;
    transition: color 0.3s ease-in-out;
    font-size: 16px;
    line-height: 1.5;
    font-family: Arial, sans-serif;
}

.profile-create .survey-form .form-section .radio-group input[type="radio"]:checked + .radio-label {
    background-color: #26ad88;
}

.profile-create .survey-form .form-section .radio-group input[type="radio"]:checked + .radio-label .radio-circle {
    border-color: #fff;
    background-color: #26ad88;
}

.profile-create .survey-form .form-section .radio-group input[type="radio"]:checked + .radio-label .radio-text {
    color: #64748b;
}

.profile-create .survey-form .form-section .checkbox-group .checkbox {
    position: relative;
    display: block;
    cursor: pointer;
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    font-family: Arial, sans-serif;
    user-select: none;
    margin-bottom: 20px;
}

.profile-create .survey-form .form-section .checkbox-group .checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.profile-create .survey-form .form-section .checkbox-group .checkbox .checkmark {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 30px;
    width: 30px;
    border: 2px solid #666;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.profile-create .survey-form .form-section .checkbox-group .checkbox:hover .checkmark {
    transform: translateX(-20px) translateY(-50%) rotate(10deg);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.profile-create .survey-form .form-section .checkbox-group .checkbox input:checked ~ .checkmark {
    background-color: #666;
    border-color: #666;
}

.profile-create .survey-form .form-section .checkbox-group .checkbox input:checked ~ .checkmark:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 14px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: translate(-50%, -50%) rotate(45deg);
}

.profile-create .survey-form .form-section .checkbox-group .checkbox .text {
    margin-left: 40px;
    display: inline-block;
    transition: all 0.2s ease-in-out;
}

.profile-create .survey-form .form-section .button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #3f51b5;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.profile-create .survey-form .form-section .button:hover {
    background-color: #303f9f;
}
